h4. Role search

The default action for the Role controller is search. By default only the @authority@ field is available but this is customizable with the @grails s2ui-override@ script - see [the section on configuration|guide:customization].

The @authority@ field has an Ajax autocomplete to assist in finding roles. Leave all fields empty to return all roles.

!role_search_start.png!

Authority search is case-insensitive and the search string can appear anywhere in the name (and you can omit the @ROLE_@ prefix). Multiple results are shown paginated in groups of 10 but if there's only one result you'll be forwarded to the edit page for that role.

h4. Role edit

After clicking through to a role you get to the edit page (there are no view pages):

!role_edit.png!

You can update any of the attributes or delete the role. Any user that had been granted the role will lose the grant but otherwise be unaffected.

If you click the Users tab you can see which users have a grant for this role and can click through to their edit page:

!role_edit_users.png!

h4. Role creation

You can create new roles by going to @/role/create@ or by clicking the @Create@ action in the @Roles@ menu.

!role_create.png!

