# grails-spring-security-ui

./: .bowerrc  .classpath  .gitignore  .project  .travis.yml  ISSUE_TEMPLATE.md  README.md  SpringSecurityUiGrailsPlugin.groovy  all-docs.html  application.properties  bower.json  build.gradle  build.xml  gradle.properties  index.html  publish-docs.sh  release.sh  run-all-tests.sh  run_functional_tests.sh  settings.gradle  testapps.config.groovy  travis-build.sh  version.txt
.github/: renovate.json
examples/extended/: build.gradle  gradle.properties
examples/extended/gradle/wrapper/: gradle-wrapper.properties
examples/extended/grails-app/assets/stylesheets/: application.css
examples/extended/grails-app/conf/: application.groovy  application.yml
examples/extended/grails-app/conf/spring/: resources.groovy
examples/extended/grails-app/controllers/test/: ProfileController.groovy  RegisterController.groovy  RoleController.groovy
examples/extended/grails-app/domain/test/: Profile.groovy  Report.groovy  Requestmap.groovy  User.groovy
examples/extended/grails-app/i18n/: messages.properties
examples/extended/grails-app/init/test/: Application.groovy  BootStrap.groovy
examples/extended/grails-app/services/test/: ProfileListenerService.groovy  ProfileService.groovy  TestDataService.groovy
examples/extended/grails-app/views/: error.gsp
examples/extended/grails-app/views/layouts/: email.gsp  springSecurityUI.gsp
examples/extended/grails-app/views/login/: auth.gsp
examples/extended/grails-app/views/profile/: create.gsp  edit.gsp  index.gsp
examples/extended/grails-app/views/register/: _verifyRegistrationMail.gsp  securityQuestions.gsp
examples/extended/grails-app/views/user/: create.gsp  edit.gsp
examples/extended/src/integration-test/groovy/: GebConfig.groovy
examples/extended/src/integration-test/groovy/page/: AbstractSecurityPage.groovy  CreatePage.groovy  EditPage.groovy  SearchPage.groovy
examples/extended/src/integration-test/groovy/spec/: AbstractSecuritySpec.groovy  AclClassSpec.groovy  AclEntrySpec.groovy  AclObjectIdentitySpec.groovy  AclSidSpec.groovy  ExtendedMenuSpec.groovy  ExtendedSecurityInfoSpec.groovy  PersistentLoginSpec.groovy  RegisterSpec.groovy  RequestmapSpec.groovy  RoleSpec.groovy  UserSpec.groovy  VerifyRegistrationSpec.groovy
examples/extended/src/integration-test/groovy/test/: ProfileServiceSpec.groovy
examples/extended/src/main/groovy/test/: UserPasswordEncoderListener.groovy
examples/extended/src/test/groovy/test/: ProfileControllerSpec.groovy  ProfileListenerServiceSpec.groovy
examples/simple/: build.gradle  gradle.properties
examples/simple/gradle/wrapper/: gradle-wrapper.properties
examples/simple/grails-app/conf/: application.groovy  application.yml  logback.xml
examples/simple/grails-app/controllers/test/: PersistentLoginController.groovy  RegisterController.groovy  RegistrationCodeController.groovy  RequestmapController.groovy  SecurityInfoController.groovy  UrlMappings.groovy  UserController.groovy
examples/simple/grails-app/domain/test/: Role.groovy
examples/simple/grails-app/init/test/: Application.groovy  BootStrap.groovy
examples/simple/grails-app/services/test/: TestDataService.groovy
examples/simple/grails-app/views/layouts/: register.gsp  springSecurityUI.gsp
examples/simple/grails-app/views/persistentLogin/: edit.gsp  search.gsp
examples/simple/grails-app/views/register/: securityQuestions.gsp
examples/simple/grails-app/views/registrationCode/: edit.gsp
examples/simple/grails-app/views/requestmap/: create.gsp
examples/simple/grails-app/views/role/: create.gsp  edit.gsp
examples/simple/grails-app/views/securityInfo/: mappings.gsp
examples/simple/src/integration-test/groovy/: GebConfig.groovy
examples/simple/src/integration-test/groovy/module/: RolesTab.groovy
examples/simple/src/integration-test/groovy/spec/: DefaultMenuSpec.groovy  DefaultSecurityInfoSpec.groovy  RegisterSpec.groovy  UserSimpleSpec.groovy  UserSpec.groovy  (+1 more)
gradle/: geb.gradle  grailsPublish.gradle  iTVerbose.gradle  integrationTestVerbose.gradle  plugin.gradle  spring-security-ui.gradle  testVerbose.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/grails-app/assets/javascripts/: jquery-ui.js  spring-security-ui-register.js
plugin/grails-app/assets/stylesheets/: spring-security-ui-auth.css  spring-security-ui.css
plugin/grails-app/conf/: DefaultUiSecurityConfig.groovy  application.yml
plugin/grails-app/i18n/: messages.spring-security-ui.properties
plugin/grails-app/views/aclClass/: create.gsp  edit.gsp
plugin/grails-app/views/aclEntry/: create.gsp  edit.gsp
plugin/grails-app/views/aclObjectIdentity/: create.gsp  edit.gsp
plugin/grails-app/views/aclSid/: create.gsp  edit.gsp
plugin/grails-app/views/layouts/: springSecurityUI.gsp
plugin/grails-app/views/login/: auth.gsp
plugin/grails-app/views/persistentLogin/: edit.gsp
plugin/grails-app/views/register/: _forgotPasswordMail.gsp  forgotPassword.gsp  register.gsp  resetPassword.gsp  secuirtyQuestions.gsp  securityQuestions.gsp
plugin/grails-app/views/registrationCode/: edit.gsp  search.gsp
plugin/grails-app/views/requestmap/: create.gsp  edit.gsp  search.gsp
plugin/grails-app/views/role/: create.gsp  edit.gsp
plugin/grails-app/views/securityInfo/: currentAuth.gsp  filterChains.gsp  logoutHandlers.gsp  secureChannel.gsp  voters.gsp
plugin/grails-app/views/user/: edit.gsp
plugin/src/main/scripts/: s2ui-create-challenge-questions.groovy  s2ui-create-security-questions.groovy  s2ui-override.groovy
plugin/src/main/templates/: ChallengeQuestionsController.groovy.template  ChallengeQuestionsCreate.gsp.template  ChallengeQuestionsEdit.gsp.template  ChallengeQuestionsIndex.gsp.template  ChallengeQuestionsListenerService.groovy.template  ChallengeQuestionsService.groovy.template  SecuirtyQuestions.groovy.template  SecuirtyQuestionsController.groovy.template  SecurityQuestionsCreate.gsp.template  SecurityQuestionsEdit.gsp.template  SecurityQuestionsIndex.gsp.template  SecurityQuestionsShow.gsp.template
(+555 files in other folders)
