#Grails Metadata file
#Sun Sep 11 00:51:21 EDT 2011
app.grails.version=2.0.0.M1
app.name=spring-security-ui
plugins.famfamfam=1.0
plugins.functional-test=1.2.7
plugins.hibernate=2.0.0.M1
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.3
plugins.mail=0.9
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.1
plugins.tomcat=2.0.0.M1
