buildscript {
	repositories {
		maven { url 'https://repo.grails.org/grails/core' }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
	}
}

plugins {
	id 'io.spring.dependency-management' version '0.5.4.RELEASE'
	id 'com.jfrog.bintray' version '1.2'
}

apply from: 'gradle/plugin.gradle'

repositories {
	maven { url "https://oss.jfrog.org/repo/" }
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	compile "org.grails.plugins:spring-security-core:$springSecurityCoreVersion"
	compile 'org.grails.plugins:asset-pipeline:3.1.3'
	compile "org.grails:grails-datastore-core:$grailsDatastoreCoreVersion"
	compile "org.grails:grails-datastore-gorm-support:$grailsDatastoreGormSupportVersion"
	compile "org.grails:grails-datastore-gorm:$grailsDatastoreGormVersion"
	compile "org.grails:grails-datastore-simple:$grailsDatastoreSimpleVersion"
}
