projectVersion=5.0.0-SNAPSHOT
title=Spring Security UI Plugin
authors=Puneet Behl
projectDesc=Provides CRUD screens and other user management workflows.
projectUrl=https://github.com/grails/grails-spring-security-ui
githubSlug=grails-plugins/grails-spring-security-ui
githubBranch=4.0.x
developers=Puneet Behl
vcsUrl=https://github.com/grails/grails-spring-security-ui
websiteUrl=https://github.com/grails/grails-spring-security-ui
issueTrackerUrl=https://github.com/grails/grails-spring-security-ui/issues
grailsVersion=4.1.2
gormVersion=7.0.9
hibernateGormVersion=7.0.6
hibernateCoreVersion=5.4.10.Final
assetPipelineVersion=3.4.7
dumbsterVersion=1.6
mailVersion=2.0.0
springSecurityAclVersion=5.1.2.RELEASE
chromeDriverVersion=2.45.0
geckoDriverVersion=0.24.0
springSecurityCoreVersion=4.0.5
springSecurityVersion=5.8.15
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
