projectVersion=5.0.0-SNAPSHOT
title=Spring Security UI Plugin
authors=Puneet Behl
projectDesc=Provides CRUD screens and other user management workflows.
projectUrl=https://github.com/grails/grails-spring-security-ui
githubSlug=grails-plugins/grails-spring-security-ui
githubBranch=5.0.x
developers=Puneet Behl
vcsUrl=https://github.com/grails/grails-spring-security-ui
websiteUrl=https://github.com/grails/grails-spring-security-ui
issueTrackerUrl=https://github.com/grails/grails-spring-security-ui/issues
grailsVersion=7.0.0-SNAPSHOT
gormVersion=9.0.0-SNAPSHOT
hibernateGormVersion=9.0.0-SNAPSHOT
hibernateCoreVersion=5.6.15.Final
assetPipelineVersion=5.0.1
dumbsterVersion=1.6
mailVersion=4.0.0
springSecurityAclVersion=5.0.0-SNAPSHOT
chromeDriverVersion=2.46.0
geckoDriverVersion=0.29.1
springSecurityCoreVersion=7.0.0-SNAPSHOT
springSecurityVersion=6.3.3
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
groovyVersion=4.0.23
