projectVersion=4.0.0.BUILD-SNAPSHOT
title=Spring Security UI Plugin
authors=Burt Beckwith
projectDesc=Provides CRUD screens and other user management workflows.
projectUrl=https://github.com/grails-plugins/grails-spring-security-ui
githubSlug=grails-plugins/grails-spring-security-ui
githubBranch=master
developers=Burt Beckwith
vcsUrl=https://github.com/grails-plugins/grails-spring-security-ui
websiteUrl=https://github.com/grails-plugins/grails-spring-security-ui
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-ui/issues
grailsVersion=4.0.0
gradleWrapperVersion=5.1.1
assetPipelineVersion=2.14.3
dumbsterVersion=1.6
mailVersion=2.0.0.RC6
springSecurityAclVersion=5.1.2.RELEASE
chromeDriverVersion=2.40
geckoDriverVersion=0.21.0
springSecurityCoreVersion=4.0.0.RC2
springSecurityVersion=5.1.2.RELEASE