include 'docs'

include 'examples-simple'
project(":examples-simple").projectDir = new File(settingsDir, "examples/simple")

include 'examples-extended'
project (':examples-extended').projectDir = new File(settingsDir, "examples/extended")

include 'plugin'
findProject(':plugin').name = 'spring-security-ui'
rootProject.name = 'grails-spring-security-ui'
