${packageDeclaration}

import org.codehaus.groovy.grails.plugins.springsecurity.acl.AclClass
import org.codehaus.groovy.grails.plugins.springsecurity.acl.AclObjectIdentity
import org.codehaus.groovy.grails.plugins.springsecurity.acl.AclSid

class AclObjectIdentityController extends grails.plugins.springsecurity.ui.AclObjectIdentityController {

	protected String lookupClassName() { AclObjectIdentity.name }

	protected Class<?> lookupClass() { AclObjectIdentity }

	protected Class<?> lookupAclSidClass() { AclSid }

	protected Class<?> lookupAclClassClass() { AclClass }
}
