dependencies {
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    testCompile "com.codeborne:phantomjsdriver:1.3.0"
    testRuntime "org.seleniumhq.selenium:selenium-support:2.53.1"
    testCompile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.53.1"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:2.53.1"
}