File pluginDir = file('.').parentFile
File versionTxt
while (true) {
    versionTxt = new File(pluginDir, 'version.txt')
    if (versionTxt.exists()) {
        break
    }
    pluginDir = pluginDir.parentFile
}
project.ext.pluginName = pluginDir.name - 'grails-'

project.ext.pluginVersion = versionTxt.text.trim()

dependencies {
    compile "org.grails.plugins:$pluginName:$pluginVersion"
}