The Spring Security UI plugin provides CRUD screens and other user management workflows. Non-default functionality is available only if the feature is available; this includes the ACL controllers and views which are enabled if the [ACL plugin|http://grails.org/plugin/spring-security-acl] is installed, Requestmaps support which is available if @grails.plugins.springsecurity.securityConfigType@ is set to @"Requestmap"@ or @SecurityConfigType.Requestmap@ in @Config.groovy@, and persistent cookies support which is enabled if it has been configured with the @s2-create-persistent-token@ script.

{note}
As of version 0.2 the plugin does not declare any dependencies on plugins, although it has several:

{table}
*Name* | *Minimum Version* 
spring-security-core | 1.2
mail | 1.0
jquery | 1.4.4
jquery-ui | 1.8.7
famfamfam | 1.0
{table}

This is to support both 1.3.x and 2.0 applications without specifying a fixed version. Be sure that you have these dependent plugins installed before installing this one (using the latest versions of each is your best bet).

{note}


h4. Release History
* February 12, 2012
** 0.2 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10233&amp;version=12709]
* September 14, 2010
** 0.1.2 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10233&amp;version=11921]
* July 27, 2010
** 0.1.1 release
* July 26, 2010
** initial 0.1 release
