The Security Info menu has links for several pages that contain read-only views of much of the Spring Security configuration:

!security_info_menu.png!

h4. Security Configuration

The Security Configuration menu item displays all security-related attributes in @Config.groovy@. The names omit the @grails.plugin.springsecurity@ prefix:

!security_info_config.png!

h4. Mappings

The Mappings menu item displays the current request mapping mode (Annotation, Requestmap, or Static) and all current mappings:

!security_info_mappings.png!

h4. Current Authentication

The Current Authentication menu item displays your @Authentication@ information, mostly for reference to see what a typical one contains:

!security_info_auth.png!

h4. User Cache

The User Cache menu item displays information about cached users if the feature is enabled (it is disabled by default).

!security_info_user_cache.png!

h4. Filter Chains

The Filter Chains menu item displays your configured Filter chains. It is possible to have multiple URL patterns each with its own filter chain, for example when using HTTP Basic Auth for a web service. By default since the 2.0.0 release the spring-security-core @s2-quickstart@ script configures empty filter chains for static assets to avoid unnecessary security checks (although of course if you need to secure some or all of your static assets you should reconfigure these).

!security_info_filter_chains.png!

h4. Logout Handlers

The Logout Handlers menu item displays your registered @LogoutHandler@s. Typically there will be just the ones shown here, but you can register your own custom implementations, or a plugin might contribute more:

!security_info_logout_handlers.png!

h4. Voters

The Voters menu item displays your registered @AccessDecisionVoter@s. Typically there will be just the ones shown here, but you can register your own custom implementations, or a plugin might contribute more:

!security_info_voters.png!

h4. Authentication Providers

The Authentication Providers menu item displays your registered @AuthenticationProvider@s. Typically there will be just the ones shown here, but you can register your own custom implementations, or a plugin (e.g. LDAP) might contribute more:

!security_info_providers.png!

h4. Secure Channel Definition

The Secure Channel Definition menu item displays your registered channel security mappings.

!security_info_secure_channel.png!
