The Spring Security UI plugin provides CRUD screens and other user management workflows. Non-default functionality is available only if the feature is available; this includes the ACL controllers and views which are enabled if the [ACL plugin|http://grails.org/plugin/spring-security-acl] is installed, Requestmaps support which is available if @grails.plugin.springsecurity.securityConfigType@ is set to @"Requestmap"@ or @SecurityConfigType.Requestmap@ in @Config.groovy@, and persistent cookies support which is enabled if it has been configured with the @s2-create-persistent-token@ script.

h4. Release History
* December 21, 2015
** 1.0-RC3 release
* May 20, 2014
** 1.0-RC2 release
* November 11, 2013
** 1.0-RC1 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10233&amp;version=13069]
* February 12, 2012
** 0.2 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10233&amp;version=12709]
* September 14, 2010
** 0.1.2 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10233&amp;version=11921]
* July 27, 2010
** 0.1.1 release
* July 26, 2010
** initial 0.1 release
