h4. Role search

The default action for the Role controller is search. By default only the @authority@ field is available but this is customizable with the [s2ui-override|Scripts] script - see [the section on configuration|guide:customization] for details.

The @authority@ field has an Ajax autocomplete to assist in finding instances. Leave the field empty to return all instances.

!role_search_start.png!

Search is case-insensitive and the search string can appear anywhere in the name (and you can omit the @ROLE_@ prefix). Results are shown paginated in groups of 10 but if there's only one result you'll be forwarded to the edit page for that Role. The @authority@ column header is clickable and will sort the results by that field.

h4. Role edit

After clicking through to a Role you get to the edit page (there are no view pages):

!role_edit.png!

You can update any of the attributes or delete the Role. Any user that had been granted the Role will lose the grant but otherwise be unaffected.

If you click the Users tab you can see which users have a grant for this Role and can click through to their edit page:

!role_edit_users.png!

h4. Role creation

You can create new Roles by going to @/role/create@ or by clicking the @Create@ action in the @Roles@ menu.

!role_create.png!
