package  ${packageName}

import grails.plugin.springsecurity.SpringSecurityUtils
import grails.validation.ValidationException

class ${saClassName}Controller extends grails.plugin.springsecurity.ui.AbstractS2UiDomainController {

     ${saClassName}Service ${saClassName.toLowerCase()}Service
    
     static allowedMethods = [save: "POST", update: "POST", delete: "POST"]
     static defaultAction = 'index'

     def search() { redirect action: "index", method: "GET" }

    protected Class<?> getClazz() { ${saClassName} }
    protected String getClassLabelCode() { '${propertyName}.label' }
    protected Map model(${propertyName}, String action) {
                    [ ${propertyName}: ${propertyName}]
    }
    
    def index(Integer max) {
        params.max = Math.min(max ?: 10, 100)
        params.offset = Math.max(params.offset ? params.int('offset') : 0, 0)
        def model = [:]
        model.results = ${saClassName.toLowerCase()}Service.list(params)
        model.totalCount = ${saClassName.toLowerCase()}Service.count()
        addQueryParamsToModelForPaging(model,
          <% for(int i=1; i <= numberOfQuestions.toInteger(); i++) {  %>'myQuestion${i}','myAnswer${i}',<%  } %>
        'id', '${userPropName}.id'
        )
        render view: 'index', model: model
    }
    
    def show(Long id) {
        redirect action: 'edit', id: id
    }
    
    def create() {
        respond new ${saClassName}(params), model : ['users': ${userPropName.capitalize()}.list(),'lookupProp':SpringSecurityUtils.securityConfig.userLookup.usernamePropertyName]
    }
    
    def save(${saClassName} ${saClassName.toLowerCase()}) {
        withForm {
            if (${saClassName.toLowerCase()} == null) {
                notFound()
                return
            }

            try {
                ${saClassName.toLowerCase()}Service.save(${saClassName.toLowerCase()})
            } catch (ValidationException e) {
                respond ${saClassName.toLowerCase()}.errors, view:'create', model : ['users': ${userPropName.capitalize()}.list(),'lookupProp':SpringSecurityUtils.securityConfig.userLookup.usernamePropertyName]
                return
            }

            request.withFormat {
                form multipartForm {
                    flashCreated(${saClassName.toLowerCase()}.id)
                    redirect action:"index", method:"GET"
                }
                '*' { respond ${saClassName.toLowerCase()}, [status: CREATED] }
            }
        }.invalidToken {
            doSaveWithInvalidTokenSpring Security Management Console()
        }
    }
    
    def edit(Long id) {
        respond ${saClassName.toLowerCase()}Service.get(id), model : ['users': ${userPropName.capitalize()}.list(),'lookupProp':SpringSecurityUtils.securityConfig.userLookup.usernamePropertyName]
    }
    
    def update(${saClassName} ${saClassName.toLowerCase()}) {
        withForm {
            if (${saClassName.toLowerCase()} == null) {
                notFound()
                return
            }

            try {
                ${saClassName.toLowerCase()}Service.save(${saClassName.toLowerCase()})
            } catch (ValidationException e) {
                respond ${saClassName.toLowerCase()}.errors, view:'edit'
                return
            }

            request.withFormat {
                form multipartForm {
                   flashUpdated()
                   redirect action:"index", method:"GET"
                }
                '*'{ respond ${saClassName.toLowerCase()}, [status: OK] }
            }
        }.invalidToken {
             doUpdateWithInvalidToken()
        }
    }
    
    def delete(Long id) {
        withForm {
            if (id == null) {
                notFound()
                return
            }

            ${saClassName.toLowerCase()}Service.delete(id)

            request.withFormat {
                form multipartForm {
                    flashDeleted()
                    redirect action:"index", method:"GET"
                }
                '*'{ render status: NO_CONTENT }
            }
        }.invalidToken {
            doDeleteWithInvalidToken()
        }
    }
    
    protected void notFound() {
        request.withFormat {
            form multipartForm {
                flashNotFound()
                redirect action: "index", method: "GET"
            }
            '*'{ render status: NOT_FOUND }
        }
    }
}