The default action for the AclClass controller is search. By default only the standard fields are available but this is customizable with the [s2ui-override|Scripts] script - see [the section on configuration|guide:customization] for details.

The @className@ field has an Ajax autocomplete to assist in finding instances. Leave the field empty to return all instances.

!acl_class_search_start.png!

Searching is case-insensitive and the search string can appear anywhere in the field. Results are shown paginated in groups of 10 and you can click on the @className@ column header to sort the results by that field:

!acl_class_search_results.png!

h4. AclClass Edit

After clicking through an AclClass you get to the edit page (there are no view pages):

!acl_class_edit.png!

You can update the name, and delete the instance if there aren't any associated @AclObjectIdentity@ or @AclEntry@ instances - by default there is no support for cascading.

You can also see the associated @AclObjectIdentity@ instances (OIDs) or @AclEntry@ instances.

h4. AclClass Create

You can create new instances by going to @/aclClass/create@ or by clicking the @Create@ action in the @Class@ menu under @ACL@.

!acl_class_create.png!
